algoritmo "semnome"
// Função :
// Autor :
// Data : 06/09/2022
// Seção de Declarações 
var
patinhos,contador:inteiro


inicio

para contador de 5 ate 1 passo -1 faca
escreval (contador,"patinhos foram pasear")
escreval ("alem das montamhas para brincar")
escreval ("a mame gritou: qua, qua, qua, qua")
escreval ("mas so " , (contador -1 ) ,"patinhos voltaram de la ")

fimpara
escreval ("poxa, a mamae patinha ficou tao triste naquele dia ")
escreval ("aonde sera que estavam seus filhotinhos ?")
escreval ("mas essa historia vai ter um final feliz")
escreval ("sabe por que ?")

para contador de 1 ate 5 faca
escreval ("a mamae patinha ficou preocupada")
escreval ("alem das montanhas a beira do mar ")
escreval ("a mame gritou: qua, qua, qua, qua")
escreval ("e os " , contador , "patinhos volataram  de la")

fimpara










fimalgoritmo
