Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2022
Var
termo,contador:inteiro
posterior,anterior,resultado:inteiro
Inicio

escreval ("digite um termo")
leia (termo)

posterior <- 1
para contador de 1 ate termo+1 faca
resultado <- anterior + posterior
escreval (resultado)
posterior <-anterior
anterior <-resultado
fimpara





































Fimalgoritmo