algoritmo "trocaR VALORES "
// Função : armazenas 10 em a e 20 em B
//trocar o valor de A por B e mostra
//na tela o final
// Autor  :andre silvestrini silva
// Data : 07/03/2022
// Seção de Declarações
var
a :inteiro
b :inteiro
c :inteiro
inicio
// Seção de Comandos
a <- 10
b <- 20
c <- a
a <- b
b <- c
escreval ("*******************")
escreval("* o valor de a é : ",a, " *")
escreval(("*                    *)
escreval(" o valor de b é : ",b, " *")
escreval ("*********************")

fimalgoritmo
