algoritmo "exercicio_4"
//Função:
// Autor:
// Data: 11/07/2022
// Seção de Declarações
var
n1: vetor [1..10] de inteiro
n2: vetor [1..10] de inteiro
soma: vetor [1..10] de inteiro
contador,contadorr:inteiro
inicio
// Seção de Comandos
para contador de 1 ate 10 faca
n1[contador]<- randi(40)
escreva (n1[contador])

escreva(" ")


para contador de 1 ate 1 faca
n2[contador]<- randi(40)
escreval (n2[contador])

fimpara
soma[contador]<- n1[contador] + n2[contador]
escreva
fimpara (soma[contador]





fimalgoritmo
