algoritmo "semnome"
// Função :
// Autor :
// Data : 22/05/2022
// Seção de Declarações 
var
KM:real
gasolina:real
preco:real
total: real
inicio
//seleção de comandos


escreval("Digite os quilomêtros percorridos: ")
leia(km)
escreval("Digite o consumo do  carro de gasolina por km: ")
leia(gasolina)
escreval("Digite o preço  da gasolina: ")
leia(preco)
total <- ((KM / gasolina) * preco) * 2
escreval("Você ira gastarem média R$", total, " para a ida e para a volta")






fimalgoritmo
