algoritmo "semnome"
// Função :
// Autor :
// Data : 22/05/2022
// Seção de Declarações 
var
horas:real
min:real
a:real
hrs_extra:real
total:real
inicio
// Seção de Comandos
escreval ("digite quantas horas voce trabalhou:")
leia (horas)
escreval ("digite quantas min voce trabalhou:")
leia (min)
escreval ("quanto voce ganha por hora:")
leia (a)
a <- (a*horas)
escreval ("voce ganha por hora",a)
hrs_extra <- (a/100)*70)
escreval("e ganha ",hrs_extra," pelas horas extra trabalhadas")














 
fimalgoritmo
