algoritmo "convertedolar"
// Função :
// Autor :
// Data : 02/05/2022
// Seção de Declarações 
var
valorreal:real
cotacao:real
valordolar:real
inicio
// dados de entrada
escreval("digite um valor de cotacao e armazene em cotacao:")
leia(cotacao)
escreval("digite uma quantia em reais e armazene em valorreal :")
leia (valorreal)

//processamento
valordolar<-valorreal/cotacao


//dados de saida

escreval("o valor convetido equivale  a u$$ ",valordolar)








fimalgoritmo
